TG_TOKEN=1234567890:AAAAAAA-AAAAAAAAAAAA-AAAAAAAAAAAAAA
TG_CHAT_ID=000000000
PROFILES_PATH_DOCKER=/app/profiles
MICROMDM_COMMAND_URL=https://your.micromdm.instance/v1/commands
MICROMDM_API_PASSWORD=lolkekcheb00rek
BIND_HOST=0.0.0.0
BIND_PORT=8008
FLASK_ENV=production
FLASK_DEBUG=0