TG_TOKEN=1234567890:AAAAAAA-AAAAAAAAAAAA-AAAAAAAAAAAAAA
TG_CHAT_ID=000000000
TG_WHITELIST_IDS='[12345678, 87654321]'
TG_POST_MODE=0
PROFILES_PATH_DOCKER=/app/profiles
MICROMDM_URL=https://your.micromdm.instance
MICROMDM_API_PASSWORD=lolkekcheb00rek
BIND_HOST=0.0.0.0
BIND_PORT=8008
FLASK_ENV=production
FLASK_DEBUG=0
RESOURCES_PATH_DOCKER=/app/resources